<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commrece Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css">
    

  
</head>
<body>

    <section id="header">
        <a href="#"><img src="imges/logo1.png"  class="logo" width="192px" height="90px"></a>
        <div>
            <ul id="navbar">
                <li><a class="a:active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>


    </section>
    

    <section id="Madam">
        <h4>Fresh Arrival</h4>
        <h2>Let your clothes talk on behalf of you</h2>
        <h3>We,ve got all the latest style packed in for you</h1>
        <button>START SHOPPING</button>
        
    </section>








    <script src="script.js"></script>
</body>
</html>